{
  "name": "KuKuドリル - 楽しく学ぶ九九練習アプリ",
  "short_name": "KuKuドリル",
  "description": "お子様が楽しく九九を学習できる教育アプリ。完全オフラインで動作し、データは端末内のみに保存されます。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0714",
  "theme_color": "#9c2cff",
  "categories": ["education", "kids"],
  "lang": "ja",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
